{{> header}}

<main class="uk-container">
    <h1>Troque sua senha</h1>
    <form method="POST" class="uk-width-1-1">
        <div class="uk-width-1-1 uk-margin">
            <span>Nova senha</span><br>
            <input type="password" class="uk-width-large uk-input" name="password" />
        </div>
        <div class="uk-width-1-1 uk-margin">
            <span>Confirmar senha</span><br>
            <input type="password" class="uk-width-large uk-input" name="password-confirm" />
        </div>
        <div>
            <input type="submit" class="uk-button uk-button-primary" value="Salvar">
        </div>
    </form>
</main>

{{> footer}}