{{> header}}

<main class="uk-container">
    <div class="uk-flex uk-text-center">
        {{#tags}}
            <div class="uk-padding-small">
                <a class="{{class}}" href="/?t={{_id}}">{{_id}} ({{count}})</a>
            </div>
        {{/tags}}
    </div>
    <div class="uk-child-width-1-4 uk-grid-small" uk-grid>
         {{#posts}}
            <div class="uk-width-1-3 uk-card uk-card-default uk-card-body">
                {{#photo}}
                    <img class="uk-width-1-1" src="/media/{{photo}}"/>
                {{/photo}}
                <h3><a href="post/{{slug}}">{{title}}</a></h3>
                <small>Author: {{author.name}}</small>
                <p>{{body}}</p>
                {{#user}}
                    <a href="/post/{{slug}}/edit">[ Editar ]</a>
                {{/user}}
            </div>
        {{/posts}}
    </div>
</main>

{{> footer}}